type TipoInmueble [1.0,6.0;7] {
  Piso xfl.singleton(1.0);
  Adosado xfl.singleton(2.0);
  Pareado xfl.singleton(3.0);
  Independiente xfl.singleton(4.0);
  Estudio xfl.singleton(5.0);
  Apartamento xfl.singleton(6.0);
 }

type Numero [1.0,10.0;11] {
  uno xfl.singleton(1.0);
  dos xfl.singleton(2.0);
  tres xfl.singleton(3.0);
  cuatro xfl.singleton(4.0);
  cinco xfl.singleton(5.0);
  seis xfl.singleton(6.0);
  siete xfl.singleton(7.0);
  ocho xfl.singleton(8.0);
  nueve xfl.singleton(9.0);
  diez xfl.singleton(10.0);
 }

type Antiguedad [0.0,100.0;100] {
  estrenar xfl.bell(0.0,1.0);
  muy_nuevo xfl.bell(1.0,5.0);
  poco_nuevo xfl.bell(20.0,30.0);
  antiguo xfl.bell(75.0,12.5);
  muy_antiguo xfl.bell(100.0,12.5);
 }

type Metros [1.0,300.0;300] {
  muy_pocos xfl.bell(1.0,30.0);
  pocos xfl.bell(30.0,60.0);
  normal xfl.bell(60.0,90.0);
  bastantes xfl.bell(90.0,120.0);
  mf4 xfl.bell(300.0,90.0);
 }

type Precio [1.0,1000.0;1000] {
  barato xfl.bell(1.0,149.85);
  poco_barato xfl.bell(250.75,149.85);
  normal xfl.bell(400.0,149.85);
  caro xfl.bell(750.25,400.0);
  muy_caro xfl.bell(1000.0,449.85);
 }

type Valoracion [0.0,10.0;11] {
  muy_mala xfl.bell(0.0,1.5);
  mala xfl.bell(2.5,1.5);
  regular xfl.bell(5.0,1.5);
  buena xfl.bell(7.5,1.5);
  muy_buena xfl.bell(10.0,1.5);
 }

type Perfil [1.0,4.0;5] {
  Pareja_joven_sin_hijos xfl.singleton(1.0);
  Matrimonio_2_3_hijos xfl.singleton(2.0);
  Hombre_soltero xfl.singleton(3.0);
  Mujer_soltera xfl.singleton(4.0);
 }

type Orientacion [1.0,8.0;9] {
  Norte xfl.singleton(1.0);
  Sur xfl.singleton(2.0);
  Este xfl.singleton(3.0);
  Oeste xfl.singleton(4.0);
  Noreste xfl.singleton(5.0);
  Noroeste xfl.singleton(6.0);
  Sureste xfl.singleton(7.0);
  Suroeste xfl.singleton(8.0);
 }

type Booleano [1.0,2.0;3] {
  Si xfl.singleton(1.0);
  No xfl.singleton(2.0);
 }

rulebase Inferencia_Orientacion (Orientacion Orientacion, Perfil Perfil : Valoracion Valoracion_Orientacion)  {
  if(Orientacion == Norte & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Orientacion = regular;
  if(Orientacion == Norte & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Orientacion = muy_mala;
  if(Orientacion == Norte & Perfil == Hombre_soltero) -> Valoracion_Orientacion = mala;
  if(Orientacion == Norte & Perfil == Mujer_soltera) -> Valoracion_Orientacion = mala;
  if(Orientacion == Sur & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Orientacion = regular;
  if(Orientacion == Sur & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Orientacion = regular;
  if(Orientacion == Sur & Perfil == Hombre_soltero) -> Valoracion_Orientacion = regular;
  if(Orientacion == Sur & Perfil == Mujer_soltera) -> Valoracion_Orientacion = regular;
  if(Orientacion == Este & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Orientacion = buena;
  if(Orientacion == Este & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Orientacion = buena;
  if(Orientacion == Este & Perfil == Hombre_soltero) -> Valoracion_Orientacion = buena;
  if(Orientacion == Este & Perfil == Mujer_soltera) -> Valoracion_Orientacion = buena;
  if(Orientacion == Oeste & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Orientacion = buena;
  if(Orientacion == Oeste & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Orientacion = buena;
  if(Orientacion == Oeste & Perfil == Hombre_soltero) -> Valoracion_Orientacion = buena;
  if(Orientacion == Oeste & Perfil == Mujer_soltera) -> Valoracion_Orientacion = buena;
  if(Orientacion == Noreste & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Orientacion = regular;
  if(Orientacion == Noreste & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Orientacion = muy_mala;
  if(Orientacion == Noreste & Perfil == Hombre_soltero) -> Valoracion_Orientacion = mala;
  if(Orientacion == Noreste & Perfil == Mujer_soltera) -> Valoracion_Orientacion = mala;
  if(Orientacion == Noroeste & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Orientacion = regular;
  if(Orientacion == Noroeste & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Orientacion = muy_mala;
  if(Orientacion == Noroeste & Perfil == Hombre_soltero) -> Valoracion_Orientacion = mala;
  if(Orientacion == Noroeste & Perfil == Mujer_soltera) -> Valoracion_Orientacion = mala;
  if(Orientacion == Sureste & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Orientacion = buena;
  if(Orientacion == Sureste & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Orientacion = buena;
  if(Orientacion == Sureste & Perfil == Hombre_soltero) -> Valoracion_Orientacion = buena;
  if(Orientacion == Sureste & Perfil == Mujer_soltera) -> Valoracion_Orientacion = buena;
  if(Orientacion == Suroeste & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Orientacion = buena;
  if(Orientacion == Suroeste & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Orientacion = buena;
  if(Orientacion == Suroeste & Perfil == Hombre_soltero) -> Valoracion_Orientacion = buena;
  if(Orientacion == Suroeste & Perfil == Mujer_soltera) -> Valoracion_Orientacion = buena;
 }
rulebase Inferencia_Tipo_inmueble (TipoInmueble Tipo_Inmueble, Perfil Perfil : Valoracion Valoracion_Tipo_Inmueble)  {
  if(Tipo_Inmueble == Piso & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Tipo_Inmueble = muy_buena;
  if(Tipo_Inmueble == Piso & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Tipo_Inmueble = regular;
  if(Tipo_Inmueble == Piso & Perfil == Hombre_soltero) -> Valoracion_Tipo_Inmueble = muy_buena;
  if(Tipo_Inmueble == Piso & Perfil == Mujer_soltera) -> Valoracion_Tipo_Inmueble = muy_buena;
  if(Tipo_Inmueble == Adosado & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Tipo_Inmueble = muy_buena;
  if(Tipo_Inmueble == Adosado & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Tipo_Inmueble = buena;
  if(Tipo_Inmueble == Adosado & Perfil == Hombre_soltero) -> Valoracion_Tipo_Inmueble = buena;
  if(Tipo_Inmueble == Adosado & Perfil == Mujer_soltera) -> Valoracion_Tipo_Inmueble = buena;
  if(Tipo_Inmueble == Pareado & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Tipo_Inmueble = buena;
  if(Tipo_Inmueble == Pareado & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Tipo_Inmueble = muy_buena;
  if(Tipo_Inmueble == Pareado & Perfil == Hombre_soltero) -> Valoracion_Tipo_Inmueble = regular;
  if(Tipo_Inmueble == Pareado & Perfil == Mujer_soltera) -> Valoracion_Tipo_Inmueble = regular;
  if(Tipo_Inmueble == Independiente & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Tipo_Inmueble = regular;
  if(Tipo_Inmueble == Independiente & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Tipo_Inmueble = muy_buena;
  if(Tipo_Inmueble == Independiente & Perfil == Hombre_soltero) -> Valoracion_Tipo_Inmueble = mala;
  if(Tipo_Inmueble == Independiente & Perfil == Mujer_soltera) -> Valoracion_Tipo_Inmueble = mala;
  if(Tipo_Inmueble == Estudio & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Tipo_Inmueble = muy_mala;
  if(Tipo_Inmueble == Estudio & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Tipo_Inmueble = muy_mala;
  if(Tipo_Inmueble == Estudio & Perfil == Hombre_soltero) -> Valoracion_Tipo_Inmueble = muy_buena;
  if(Tipo_Inmueble == Estudio & Perfil == Mujer_soltera) -> Valoracion_Tipo_Inmueble = regular;
  if(Tipo_Inmueble == Apartamento & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Tipo_Inmueble = mala;
  if(Tipo_Inmueble == Apartamento & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Tipo_Inmueble = muy_mala;
  if(Tipo_Inmueble == Apartamento & Perfil == Hombre_soltero) -> Valoracion_Tipo_Inmueble = muy_buena;
  if(Tipo_Inmueble == Apartamento & Perfil == Mujer_soltera) -> Valoracion_Tipo_Inmueble = buena;
 }
rulebase Inferencia_Luminosidad (Valoracion Luminosidad, Perfil Perfil : Valoracion Valoracion_Luminosidad)  {
  if(Luminosidad == muy_mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Luminosidad = muy_mala;
  if(Luminosidad == muy_mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Luminosidad = regular;
  if(Luminosidad == muy_mala & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Luminosidad = muy_mala;
  if(Luminosidad == muy_mala & Perfil == Hombre_soltero) -> Valoracion_Luminosidad = mala;
  if(Luminosidad == muy_mala & Perfil == Mujer_soltera) -> Valoracion_Luminosidad = muy_mala;
  if(Luminosidad == mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Luminosidad = regular;
  if(Luminosidad == mala & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Luminosidad = mala;
  if(Luminosidad == mala & Perfil == Hombre_soltero) -> Valoracion_Luminosidad = regular;
  if(Luminosidad == mala & Perfil == Mujer_soltera) -> Valoracion_Luminosidad = mala;
  if(Luminosidad == regular & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Luminosidad = regular;
  if(Luminosidad == regular & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Luminosidad = regular;
  if(Luminosidad == regular & Perfil == Hombre_soltero) -> Valoracion_Luminosidad = regular;
  if(Luminosidad == regular & Perfil == Mujer_soltera) -> Valoracion_Luminosidad = regular;
  if(Luminosidad == buena & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Luminosidad = regular;
  if(Luminosidad == buena & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Luminosidad = buena;
  if(Luminosidad == buena & Perfil == Hombre_soltero) -> Valoracion_Luminosidad = buena;
  if(Luminosidad == buena & Perfil == Mujer_soltera) -> Valoracion_Luminosidad = buena;
  if(Luminosidad == muy_buena & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Luminosidad = regular;
  if(Luminosidad == muy_buena & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Luminosidad = muy_buena;
  if(Luminosidad == muy_buena & Perfil == Hombre_soltero) -> Valoracion_Luminosidad = buena;
  if(Luminosidad == muy_buena & Perfil == Mujer_soltera) -> Valoracion_Luminosidad = muy_buena;
 }
rulebase Inferencia_Representatividad (Valoracion Representatividad, Perfil Perfil : Valoracion Valoracion_Representatividad)  {
  if(Representatividad == muy_mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Representatividad = muy_mala;
  if(Representatividad == muy_mala & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Representatividad = muy_mala;
  if(Representatividad == muy_mala & Perfil == Hombre_soltero) -> Valoracion_Representatividad = muy_mala;
  if(Representatividad == muy_mala & Perfil == Mujer_soltera) -> Valoracion_Representatividad = mala;
  if(Representatividad == mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Representatividad = mala;
  if(Representatividad == mala & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Representatividad = mala;
  if(Representatividad == mala & Perfil == Hombre_soltero) -> Valoracion_Representatividad = mala;
  if(Representatividad == mala & Perfil == Mujer_soltera) -> Valoracion_Representatividad = regular;
  if(Representatividad == regular & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Representatividad = regular;
  if(Representatividad == regular & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Representatividad = regular;
  if(Representatividad == regular & Perfil == Hombre_soltero) -> Valoracion_Representatividad = regular;
  if(Representatividad == regular & Perfil == Mujer_soltera) -> Valoracion_Representatividad = regular;
  if(Representatividad == buena & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Representatividad = buena;
  if(Representatividad == buena & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Representatividad = buena;
  if(Representatividad == buena & Perfil == Hombre_soltero) -> Valoracion_Representatividad = buena;
  if(Representatividad == buena & Perfil == Mujer_soltera) -> Valoracion_Representatividad = buena;
  if(Representatividad == muy_buena & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Representatividad = muy_buena;
  if(Representatividad == muy_buena & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Representatividad = muy_buena;
  if(Representatividad == muy_buena & Perfil == Hombre_soltero) -> Valoracion_Representatividad = muy_buena;
  if(Representatividad == muy_buena & Perfil == Mujer_soltera) -> Valoracion_Representatividad = buena;
 }
rulebase Inferencia_Estado_del_portal (Valoracion Estado_del_portal, Perfil Perfil : Valoracion Valoracion_estado_del_portal)  {
  if(Estado_del_portal == muy_mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_estado_del_portal = mala;
  if(Estado_del_portal == muy_mala & Perfil == Matrimonio_2_3_hijos) -> Valoracion_estado_del_portal = muy_mala;
  if(Estado_del_portal == muy_mala & Perfil == Hombre_soltero) -> Valoracion_estado_del_portal = muy_mala;
  if(Estado_del_portal == muy_mala & Perfil == Mujer_soltera) -> Valoracion_estado_del_portal = mala;
  if(Estado_del_portal == mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_estado_del_portal = mala;
  if(Estado_del_portal == mala & Perfil == Matrimonio_2_3_hijos) -> Valoracion_estado_del_portal = mala;
  if(Estado_del_portal == mala & Perfil == Hombre_soltero) -> Valoracion_estado_del_portal = mala;
  if(Estado_del_portal == mala & Perfil == Mujer_soltera) -> Valoracion_estado_del_portal = mala;
  if(Estado_del_portal == regular & Perfil == Pareja_joven_sin_hijos) -> Valoracion_estado_del_portal = regular;
  if(Estado_del_portal == regular & Perfil == Matrimonio_2_3_hijos) -> Valoracion_estado_del_portal = regular;
  if(Estado_del_portal == regular & Perfil == Hombre_soltero) -> Valoracion_estado_del_portal = regular;
  if(Estado_del_portal == regular & Perfil == Mujer_soltera) -> Valoracion_estado_del_portal = regular;
  if(Estado_del_portal == buena & Perfil == Pareja_joven_sin_hijos) -> Valoracion_estado_del_portal = regular;
  if(Estado_del_portal == buena & Perfil == Matrimonio_2_3_hijos) -> Valoracion_estado_del_portal = buena;
  if(Estado_del_portal == buena & Perfil == Hombre_soltero) -> Valoracion_estado_del_portal = buena;
  if(Estado_del_portal == buena & Perfil == Mujer_soltera) -> Valoracion_estado_del_portal = regular;
  if(Estado_del_portal == muy_buena & Perfil == Pareja_joven_sin_hijos) -> Valoracion_estado_del_portal = buena;
  if(Estado_del_portal == muy_buena & Perfil == Matrimonio_2_3_hijos) -> Valoracion_estado_del_portal = muy_buena;
  if(Estado_del_portal == muy_buena & Perfil == Hombre_soltero) -> Valoracion_estado_del_portal = muy_buena;
  if(Estado_del_portal == muy_buena & Perfil == Mujer_soltera) -> Valoracion_estado_del_portal = buena;
 }
rulebase Inferencia_Fachada (Valoracion Fachada, Perfil Perfil : Valoracion Valoracion_Fachada)  {
  if(Fachada == muy_mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Fachada = muy_mala;
  if(Fachada == muy_mala & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Fachada = mala;
  if(Fachada == muy_mala & Perfil == Hombre_soltero) -> Valoracion_Fachada = muy_mala;
  if(Fachada == muy_mala & Perfil == Mujer_soltera) -> Valoracion_Fachada = mala;
  if(Fachada == mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Fachada = mala;
  if(Fachada == mala & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Fachada = regular;
  if(Fachada == mala & Perfil == Hombre_soltero) -> Valoracion_Fachada = mala;
  if(Fachada == mala & Perfil == Mujer_soltera) -> Valoracion_Fachada = regular;
  if(Fachada == regular & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Fachada = regular;
  if(Fachada == regular & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Fachada = regular;
  if(Fachada == regular & Perfil == Hombre_soltero) -> Valoracion_Fachada = regular;
  if(Fachada == regular & Perfil == Mujer_soltera) -> Valoracion_Fachada = regular;
  if(Fachada == buena & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Fachada = buena;
  if(Fachada == buena & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Fachada = buena;
  if(Fachada == buena & Perfil == Hombre_soltero) -> Valoracion_Fachada = buena;
  if(Fachada == buena & Perfil == Mujer_soltera) -> Valoracion_Fachada = buena;
  if(Fachada == muy_buena & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Fachada = muy_buena;
  if(Fachada == muy_buena & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Fachada = buena;
  if(Fachada == muy_buena & Perfil == Hombre_soltero) -> Valoracion_Fachada = muy_buena;
  if(Fachada == muy_buena & Perfil == Mujer_soltera) -> Valoracion_Fachada = buena;
 }
rulebase Inferencia_Vistas (Valoracion Vistas, Perfil Perfil : Valoracion Valoracion_Vistas)  {
  if(Vistas == muy_mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Vistas = muy_mala;
  if(Vistas == muy_mala & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Vistas = mala;
  if(Vistas == muy_mala & Perfil == Hombre_soltero) -> Valoracion_Vistas = muy_mala;
  if(Vistas == muy_mala & Perfil == Mujer_soltera) -> Valoracion_Vistas = mala;
  if(Vistas == mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Vistas = mala;
  if(Vistas == mala & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Vistas = regular;
  if(Vistas == mala & Perfil == Hombre_soltero) -> Valoracion_Vistas = mala;
  if(Vistas == mala & Perfil == Mujer_soltera) -> Valoracion_Vistas = regular;
  if(Vistas == regular & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Vistas = regular;
  if(Vistas == regular & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Vistas = regular;
  if(Vistas == regular & Perfil == Hombre_soltero) -> Valoracion_Vistas = regular;
  if(Vistas == regular & Perfil == Mujer_soltera) -> Valoracion_Vistas = regular;
  if(Vistas == buena & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Vistas = buena;
  if(Vistas == buena & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Vistas = buena;
  if(Vistas == buena & Perfil == Hombre_soltero) -> Valoracion_Vistas = buena;
  if(Vistas == buena & Perfil == Mujer_soltera) -> Valoracion_Vistas = buena;
  if(Vistas == muy_buena & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Vistas = muy_buena;
  if(Vistas == muy_buena & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Vistas = buena;
  if(Vistas == muy_buena & Perfil == Hombre_soltero) -> Valoracion_Vistas = muy_buena;
  if(Vistas == muy_buena & Perfil == Mujer_soltera) -> Valoracion_Vistas = buena;
 }
rulebase Inferencia_Numero_habitaciones (Numero Numero_habitaciones, Perfil Perfil : Valoracion Valoracion_numero_habitaciones)  {
  if(Numero_habitaciones == uno & Perfil == Pareja_joven_sin_hijos) -> Valoracion_numero_habitaciones = regular;
  if(Numero_habitaciones == uno & Perfil == Matrimonio_2_3_hijos) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == uno & Perfil == Hombre_soltero) -> Valoracion_numero_habitaciones = muy_buena;
  if(Numero_habitaciones == uno & Perfil == Mujer_soltera) -> Valoracion_numero_habitaciones = regular;
  if(Numero_habitaciones == dos & Perfil == Pareja_joven_sin_hijos) -> Valoracion_numero_habitaciones = buena;
  if(Numero_habitaciones == dos & Perfil == Matrimonio_2_3_hijos) -> Valoracion_numero_habitaciones = mala;
  if(Numero_habitaciones == dos & Perfil == Hombre_soltero) -> Valoracion_numero_habitaciones = buena;
  if(Numero_habitaciones == dos & Perfil == Mujer_soltera) -> Valoracion_numero_habitaciones = muy_buena;
  if(Numero_habitaciones == tres & Perfil == Pareja_joven_sin_hijos) -> Valoracion_numero_habitaciones = muy_buena;
  if(Numero_habitaciones == tres & Perfil == Matrimonio_2_3_hijos) -> Valoracion_numero_habitaciones = buena;
  if(Numero_habitaciones == tres & Perfil == Hombre_soltero) -> Valoracion_numero_habitaciones = muy_buena;
  if(Numero_habitaciones == tres & Perfil == Mujer_soltera) -> Valoracion_numero_habitaciones = buena;
  if(Numero_habitaciones == cuatro & Perfil == Pareja_joven_sin_hijos) -> Valoracion_numero_habitaciones = buena;
  if(Numero_habitaciones == cuatro & Perfil == Matrimonio_2_3_hijos) -> Valoracion_numero_habitaciones = muy_buena;
  if(Numero_habitaciones == cuatro & Perfil == Hombre_soltero) -> Valoracion_numero_habitaciones = mala;
  if(Numero_habitaciones == cuatro & Perfil == Mujer_soltera) -> Valoracion_numero_habitaciones = mala;
  if(Numero_habitaciones == cinco & Perfil == Pareja_joven_sin_hijos) -> Valoracion_numero_habitaciones = regular;
  if(Numero_habitaciones == cinco & Perfil == Matrimonio_2_3_hijos) -> Valoracion_numero_habitaciones = muy_buena;
  if(Numero_habitaciones == cinco & Perfil == Hombre_soltero) -> Valoracion_numero_habitaciones = mala;
  if(Numero_habitaciones == cinco & Perfil == Mujer_soltera) -> Valoracion_numero_habitaciones = mala;
  if(Numero_habitaciones == seis & Perfil == Pareja_joven_sin_hijos) -> Valoracion_numero_habitaciones = mala;
  if(Numero_habitaciones == seis & Perfil == Matrimonio_2_3_hijos) -> Valoracion_numero_habitaciones = muy_buena;
  if(Numero_habitaciones == seis & Perfil == Hombre_soltero) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == seis & Perfil == Mujer_soltera) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == siete & Perfil == Pareja_joven_sin_hijos) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == siete & Perfil == Matrimonio_2_3_hijos) -> Valoracion_numero_habitaciones = muy_buena;
  if(Numero_habitaciones == siete & Perfil == Hombre_soltero) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == siete & Perfil == Mujer_soltera) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == ocho & Perfil == Pareja_joven_sin_hijos) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == ocho & Perfil == Matrimonio_2_3_hijos) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == ocho & Perfil == Hombre_soltero) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == ocho & Perfil == Mujer_soltera) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == nueve & Perfil == Pareja_joven_sin_hijos) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == nueve & Perfil == Matrimonio_2_3_hijos) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == nueve & Perfil == Hombre_soltero) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == nueve & Perfil == Mujer_soltera) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == diez & Perfil == Pareja_joven_sin_hijos) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == diez & Perfil == Matrimonio_2_3_hijos) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == diez & Perfil == Hombre_soltero) -> Valoracion_numero_habitaciones = muy_mala;
  if(Numero_habitaciones == diez & Perfil == Mujer_soltera) -> Valoracion_numero_habitaciones = muy_mala;
 }
rulebase Inferencia_Numero_banos (Numero Numero_banos, Perfil Perfil : Valoracion Valoracion_Numero_banos)  {
  if(Numero_banos == uno & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Numero_banos = regular;
  if(Numero_banos == uno & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Numero_banos = muy_mala;
  if(Numero_banos == uno & Perfil == Hombre_soltero) -> Valoracion_Numero_banos = regular;
  if(Numero_banos == uno & Perfil == Mujer_soltera) -> Valoracion_Numero_banos = regular;
  if(Numero_banos == dos & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Numero_banos = buena;
  if(Numero_banos == dos & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Numero_banos = regular;
  if(Numero_banos == dos & Perfil == Hombre_soltero) -> Valoracion_Numero_banos = muy_buena;
  if(Numero_banos == dos & Perfil == Mujer_soltera) -> Valoracion_Numero_banos = muy_buena;
  if(Numero_banos == tres & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Numero_banos = muy_buena;
  if(Numero_banos == tres & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Numero_banos = muy_buena;
  if(Numero_banos == tres & Perfil == Hombre_soltero) -> Valoracion_Numero_banos = mala;
  if(Numero_banos == tres & Perfil == Mujer_soltera) -> Valoracion_Numero_banos = mala;
  if(Numero_banos == cuatro & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Numero_banos = muy_mala;
  if(Numero_banos == cuatro & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Numero_banos = muy_buena;
  if(Numero_banos == cuatro & Perfil == Hombre_soltero) -> Valoracion_Numero_banos = muy_mala;
  if(Numero_banos == cuatro & Perfil == Mujer_soltera) -> Valoracion_Numero_banos = muy_mala;
  if(Numero_banos == cinco & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Numero_banos = muy_mala;
  if(Numero_banos == cinco & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Numero_banos = muy_buena;
  if(Numero_banos == cinco & Perfil == Hombre_soltero) -> Valoracion_Numero_banos = muy_mala;
  if(Numero_banos == cinco & Perfil == Mujer_soltera) -> Valoracion_Numero_banos = muy_mala;
 }
rulebase Inferencia_Antiguedad (Antiguedad Antiguedad, Perfil Perfil : Valoracion Valoracion_Antiguedad)  {
  if(Antiguedad == estrenar & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Antiguedad = muy_buena;
  if(Antiguedad == estrenar & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Antiguedad = muy_buena;
  if(Antiguedad == estrenar & Perfil == Hombre_soltero) -> Valoracion_Antiguedad = muy_buena;
  if(Antiguedad == estrenar & Perfil == Mujer_soltera) -> Valoracion_Antiguedad = muy_buena;
  if(Antiguedad == muy_nuevo & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Antiguedad = muy_buena;
  if(Antiguedad == muy_nuevo & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Antiguedad = muy_buena;
  if(Antiguedad == muy_nuevo & Perfil == Hombre_soltero) -> Valoracion_Antiguedad = muy_buena;
  if(Antiguedad == muy_nuevo & Perfil == Mujer_soltera) -> Valoracion_Antiguedad = muy_buena;
  if(Antiguedad == poco_nuevo & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Antiguedad = regular;
  if(Antiguedad == poco_nuevo & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Antiguedad = regular;
  if(Antiguedad == poco_nuevo & Perfil == Hombre_soltero) -> Valoracion_Antiguedad = regular;
  if(Antiguedad == poco_nuevo & Perfil == Mujer_soltera) -> Valoracion_Antiguedad = regular;
  if(Antiguedad == antiguo & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Antiguedad = mala;
  if(Antiguedad == antiguo & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Antiguedad = mala;
  if(Antiguedad == antiguo & Perfil == Hombre_soltero) -> Valoracion_Antiguedad = mala;
  if(Antiguedad == antiguo & Perfil == Mujer_soltera) -> Valoracion_Antiguedad = mala;
  if(Antiguedad == muy_antiguo & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Antiguedad = muy_mala;
  if(Antiguedad == muy_antiguo & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Antiguedad = muy_mala;
  if(Antiguedad == muy_antiguo & Perfil == Hombre_soltero) -> Valoracion_Antiguedad = muy_mala;
  if(Antiguedad == muy_antiguo & Perfil == Mujer_soltera) -> Valoracion_Antiguedad = muy_mala;
 }
rulebase Inferencia_Altura (Numero Altura, Perfil Perfil : Valoracion Valoracion_Altura)  {
  if(Altura == uno & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Altura = muy_mala;
  if(Altura == uno & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Altura = mala;
  if(Altura == uno & Perfil == Hombre_soltero) -> Valoracion_Altura = muy_mala;
  if(Altura == uno & Perfil == Mujer_soltera) -> Valoracion_Altura = muy_mala;
  if(Altura == dos & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Altura = mala;
  if(Altura == dos & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Altura = regular;
  if(Altura == dos & Perfil == Hombre_soltero) -> Valoracion_Altura = mala;
  if(Altura == dos & Perfil == Mujer_soltera) -> Valoracion_Altura = mala;
  if(Altura == tres & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Altura = regular;
  if(Altura == tres & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Altura = muy_buena;
  if(Altura == tres & Perfil == Hombre_soltero) -> Valoracion_Altura = regular;
  if(Altura == tres & Perfil == Mujer_soltera) -> Valoracion_Altura = mala;
  if(Altura == cuatro & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Altura = buena;
  if(Altura == cuatro & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Altura = muy_buena;
  if(Altura == cuatro & Perfil == Hombre_soltero) -> Valoracion_Altura = buena;
  if(Altura == cuatro & Perfil == Mujer_soltera) -> Valoracion_Altura = regular;
  if(Altura == cinco & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Altura = buena;
  if(Altura == cinco & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Altura = muy_buena;
  if(Altura == cinco & Perfil == Hombre_soltero) -> Valoracion_Altura = buena;
  if(Altura == cinco & Perfil == Mujer_soltera) -> Valoracion_Altura = buena;
  if(Altura == seis & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Altura = buena;
  if(Altura == seis & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Altura = buena;
  if(Altura == seis & Perfil == Hombre_soltero) -> Valoracion_Altura = buena;
  if(Altura == seis & Perfil == Mujer_soltera) -> Valoracion_Altura = buena;
  if(Altura == siete & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Altura = buena;
  if(Altura == siete & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Altura = buena;
  if(Altura == siete & Perfil == Hombre_soltero) -> Valoracion_Altura = buena;
  if(Altura == siete & Perfil == Mujer_soltera) -> Valoracion_Altura = buena;
  if(Altura == ocho & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Altura = buena;
  if(Altura == ocho & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Altura = buena;
  if(Altura == ocho & Perfil == Hombre_soltero) -> Valoracion_Altura = buena;
  if(Altura == ocho & Perfil == Mujer_soltera) -> Valoracion_Altura = buena;
  if(Altura == nueve & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Altura = muy_buena;
  if(Altura == nueve & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Altura = buena;
  if(Altura == nueve & Perfil == Hombre_soltero) -> Valoracion_Altura = muy_buena;
  if(Altura == nueve & Perfil == Mujer_soltera) -> Valoracion_Altura = muy_buena;
  if(Altura == diez & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Altura = muy_buena;
  if(Altura == diez & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Altura = muy_buena;
  if(Altura == diez & Perfil == Hombre_soltero) -> Valoracion_Altura = muy_buena;
  if(Altura == diez & Perfil == Mujer_soltera) -> Valoracion_Altura = muy_buena;
 }
rulebase Inferencia_Ascensor (Booleano Ascensor, Perfil Perfil : Valoracion Valoracion_Ascensor)  {
  if(Ascensor == Si & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Ascensor = regular;
  if(Ascensor == Si & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Ascensor = regular;
  if(Ascensor == Si & Perfil == Hombre_soltero) -> Valoracion_Ascensor = mala;
  if(Ascensor == Si & Perfil == Mujer_soltera) -> Valoracion_Ascensor = buena;
  if(Ascensor == No & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Ascensor = buena;
  if(Ascensor == No & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Ascensor = buena;
  if(Ascensor == No & Perfil == Hombre_soltero) -> Valoracion_Ascensor = muy_buena;
  if(Ascensor == No & Perfil == Mujer_soltera) -> Valoracion_Ascensor = regular;
 }
rulebase Inferencia_Garaje (Numero Numero_Plazas, Perfil Perfil : Valoracion Valoracion_Garaje)  {
  if(Numero_Plazas == uno & Perfil == Hombre_soltero) -> Valoracion_Garaje = regular;
  if(Numero_Plazas == dos & Perfil == Mujer_soltera) -> Valoracion_Garaje = mala;
 }
rulebase Inferencia_Estado_general (Valoracion Estado_general, Perfil Perfil : Valoracion Valoracion_Estado_general)  {
  if(Estado_general == muy_mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Estado_general = muy_mala;
  if(Estado_general == muy_mala & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Estado_general = mala;
  if(Estado_general == muy_mala & Perfil == Hombre_soltero) -> Valoracion_Estado_general = muy_mala;
  if(Estado_general == muy_mala & Perfil == Mujer_soltera) -> Valoracion_Estado_general = mala;
  if(Estado_general == mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Estado_general = mala;
  if(Estado_general == mala & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Estado_general = regular;
  if(Estado_general == mala & Perfil == Hombre_soltero) -> Valoracion_Estado_general = mala;
  if(Estado_general == mala & Perfil == Mujer_soltera) -> Valoracion_Estado_general = regular;
  if(Estado_general == regular & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Estado_general = regular;
  if(Estado_general == regular & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Estado_general = regular;
  if(Estado_general == regular & Perfil == Hombre_soltero) -> Valoracion_Estado_general = regular;
  if(Estado_general == regular & Perfil == Mujer_soltera) -> Valoracion_Estado_general = regular;
  if(Estado_general == buena & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Estado_general = buena;
  if(Estado_general == buena & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Estado_general = buena;
  if(Estado_general == buena & Perfil == Hombre_soltero) -> Valoracion_Estado_general = buena;
  if(Estado_general == buena & Perfil == Mujer_soltera) -> Valoracion_Estado_general = buena;
  if(Estado_general == muy_buena & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Estado_general = muy_buena;
  if(Estado_general == muy_buena & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Estado_general = buena;
  if(Estado_general == muy_buena & Perfil == Hombre_soltero) -> Valoracion_Estado_general = muy_buena;
  if(Estado_general == muy_buena & Perfil == Mujer_soltera) -> Valoracion_Estado_general = buena;
 }
rulebase Inferencia_Zonas_comunes (Valoracion Zonas_comunes, Perfil Perfil : Valoracion Valoracion_Zonas_comunes)  {
  if(Zonas_comunes == muy_mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Zonas_comunes = muy_mala;
  if(Zonas_comunes == muy_mala & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Zonas_comunes = mala;
  if(Zonas_comunes == muy_mala & Perfil == Hombre_soltero) -> Valoracion_Zonas_comunes = muy_mala;
  if(Zonas_comunes == muy_mala & Perfil == Mujer_soltera) -> Valoracion_Zonas_comunes = mala;
  if(Zonas_comunes == mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Zonas_comunes = mala;
  if(Zonas_comunes == mala & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Zonas_comunes = regular;
  if(Zonas_comunes == mala & Perfil == Hombre_soltero) -> Valoracion_Zonas_comunes = mala;
  if(Zonas_comunes == mala & Perfil == Mujer_soltera) -> Valoracion_Zonas_comunes = regular;
  if(Zonas_comunes == regular & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Zonas_comunes = regular;
  if(Zonas_comunes == regular & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Zonas_comunes = regular;
  if(Zonas_comunes == regular & Perfil == Hombre_soltero) -> Valoracion_Zonas_comunes = regular;
  if(Zonas_comunes == regular & Perfil == Mujer_soltera) -> Valoracion_Zonas_comunes = regular;
  if(Zonas_comunes == buena & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Zonas_comunes = buena;
  if(Zonas_comunes == buena & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Zonas_comunes = buena;
  if(Zonas_comunes == buena & Perfil == Hombre_soltero) -> Valoracion_Zonas_comunes = buena;
  if(Zonas_comunes == buena & Perfil == Mujer_soltera) -> Valoracion_Zonas_comunes = buena;
  if(Zonas_comunes == muy_buena & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Zonas_comunes = muy_buena;
  if(Zonas_comunes == muy_buena & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Zonas_comunes = buena;
  if(Zonas_comunes == muy_buena & Perfil == Hombre_soltero) -> Valoracion_Zonas_comunes = muy_buena;
  if(Zonas_comunes == muy_buena & Perfil == Mujer_soltera) -> Valoracion_Zonas_comunes = buena;
 }
rulebase Inferencia_Zona_subzona (Valoracion Zona_subzona, Perfil Perfil : Valoracion Valoracion_Zona_subzona)  {
  if(Zona_subzona == muy_mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Zona_subzona = muy_mala;
  if(Zona_subzona == muy_mala & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Zona_subzona = mala;
  if(Zona_subzona == muy_mala & Perfil == Hombre_soltero) -> Valoracion_Zona_subzona = muy_mala;
  if(Zona_subzona == muy_mala & Perfil == Mujer_soltera) -> Valoracion_Zona_subzona = mala;
  if(Zona_subzona == mala & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Zona_subzona = mala;
  if(Zona_subzona == mala & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Zona_subzona = regular;
  if(Zona_subzona == mala & Perfil == Hombre_soltero) -> Valoracion_Zona_subzona = mala;
  if(Zona_subzona == mala & Perfil == Mujer_soltera) -> Valoracion_Zona_subzona = regular;
  if(Zona_subzona == regular & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Zona_subzona = regular;
  if(Zona_subzona == regular & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Zona_subzona = regular;
  if(Zona_subzona == regular & Perfil == Hombre_soltero) -> Valoracion_Zona_subzona = regular;
  if(Zona_subzona == regular & Perfil == Mujer_soltera) -> Valoracion_Zona_subzona = regular;
  if(Zona_subzona == buena & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Zona_subzona = buena;
  if(Zona_subzona == buena & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Zona_subzona = buena;
  if(Zona_subzona == buena & Perfil == Hombre_soltero) -> Valoracion_Zona_subzona = buena;
  if(Zona_subzona == buena & Perfil == Mujer_soltera) -> Valoracion_Zona_subzona = buena;
  if(Zona_subzona == muy_buena & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Zona_subzona = muy_buena;
  if(Zona_subzona == muy_buena & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Zona_subzona = buena;
  if(Zona_subzona == muy_buena & Perfil == Hombre_soltero) -> Valoracion_Zona_subzona = muy_buena;
  if(Zona_subzona == muy_buena & Perfil == Mujer_soltera) -> Valoracion_Zona_subzona = buena;
 }
rulebase Inferencia_Metros_construidos (Metros Metros_construidos, Perfil Perfil : Valoracion Valoracion_Metros_construidos)  {
  if(Metros_construidos == muy_pocos & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Metros_construidos = mala;
  if(Metros_construidos == muy_pocos & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Metros_construidos = muy_mala;
  if(Metros_construidos == muy_pocos & Perfil == Hombre_soltero) -> Valoracion_Metros_construidos = muy_mala;
  if(Metros_construidos == muy_pocos & Perfil == Mujer_soltera) -> Valoracion_Metros_construidos = mala;
  if(Metros_construidos == pocos & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Metros_construidos = regular;
  if(Metros_construidos == pocos & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Metros_construidos = mala;
  if(Metros_construidos == pocos & Perfil == Hombre_soltero) -> Valoracion_Metros_construidos = mala;
  if(Metros_construidos == pocos & Perfil == Mujer_soltera) -> Valoracion_Metros_construidos = regular;
  if(Metros_construidos == normal & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Metros_construidos = buena;
  if(Metros_construidos == normal & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Metros_construidos = buena;
  if(Metros_construidos == normal & Perfil == Hombre_soltero) -> Valoracion_Metros_construidos = buena;
  if(Metros_construidos == normal & Perfil == Mujer_soltera) -> Valoracion_Metros_construidos = buena;
  if(Metros_construidos == bastantes & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Metros_construidos = muy_buena;
  if(Metros_construidos == bastantes & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Metros_construidos = muy_buena;
  if(Metros_construidos == bastantes & Perfil == Hombre_soltero) -> Valoracion_Metros_construidos = buena;
  if(Metros_construidos == bastantes & Perfil == Mujer_soltera) -> Valoracion_Metros_construidos = buena;
 }
rulebase Inferencia_Metros_habitables (Metros Metros_habitables, Perfil Perfil : Valoracion Valoracion_Metros_habitables)  {
  if(Metros_habitables == muy_pocos & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Metros_habitables = muy_mala;
  if(Metros_habitables == muy_pocos & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Metros_habitables = muy_mala;
  if(Metros_habitables == muy_pocos & Perfil == Hombre_soltero) -> Valoracion_Metros_habitables = mala;
  if(Metros_habitables == muy_pocos & Perfil == Mujer_soltera) -> Valoracion_Metros_habitables = mala;
  if(Metros_habitables == pocos & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Metros_habitables = mala;
  if(Metros_habitables == pocos & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Metros_habitables = mala;
  if(Metros_habitables == pocos & Perfil == Hombre_soltero) -> Valoracion_Metros_habitables = regular;
  if(Metros_habitables == pocos & Perfil == Mujer_soltera) -> Valoracion_Metros_habitables = regular;
  if(Metros_habitables == normal & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Metros_habitables = regular;
  if(Metros_habitables == normal & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Metros_habitables = regular;
  if(Metros_habitables == normal & Perfil == Hombre_soltero) -> Valoracion_Metros_habitables = buena;
  if(Metros_habitables == normal & Perfil == Mujer_soltera) -> Valoracion_Metros_habitables = regular;
  if(Metros_habitables == bastantes & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Metros_habitables = buena;
  if(Metros_habitables == bastantes & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Metros_habitables = muy_buena;
  if(Metros_habitables == bastantes & Perfil == Hombre_soltero) -> Valoracion_Metros_habitables = buena;
  if(Metros_habitables == bastantes & Perfil == Mujer_soltera) -> Valoracion_Metros_habitables = buena;
 }
rulebase Inferencia_Precio_tasacion (Precio Precio_tasacion, Perfil Perfil : Valoracion Valoracion_Precio_tasacion)  {
  if(Precio_tasacion == barato & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Precio_tasacion = mala;
  if(Precio_tasacion == barato & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Precio_tasacion = mala;
  if(Precio_tasacion == barato & Perfil == Hombre_soltero) -> Valoracion_Precio_tasacion = regular;
  if(Precio_tasacion == barato & Perfil == Mujer_soltera) -> Valoracion_Precio_tasacion = muy_buena;
  if(Precio_tasacion == poco_barato & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Precio_tasacion = mala;
  if(Precio_tasacion == poco_barato & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Precio_tasacion = regular;
  if(Precio_tasacion == poco_barato & Perfil == Hombre_soltero) -> Valoracion_Precio_tasacion = buena;
  if(Precio_tasacion == poco_barato & Perfil == Mujer_soltera) -> Valoracion_Precio_tasacion = buena;
  if(Precio_tasacion == normal & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Precio_tasacion = mala;
  if(Precio_tasacion == normal & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Precio_tasacion = buena;
  if(Precio_tasacion == normal & Perfil == Hombre_soltero) -> Valoracion_Precio_tasacion = regular;
  if(Precio_tasacion == normal & Perfil == Mujer_soltera) -> Valoracion_Precio_tasacion = regular;
  if(Precio_tasacion == caro & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Precio_tasacion = mala;
  if(Precio_tasacion == caro & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Precio_tasacion = mala;
  if(Precio_tasacion == caro & Perfil == Hombre_soltero) -> Valoracion_Precio_tasacion = mala;
  if(Precio_tasacion == caro & Perfil == Mujer_soltera) -> Valoracion_Precio_tasacion = mala;
  if(Precio_tasacion == muy_caro & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Precio_tasacion = muy_mala;
  if(Precio_tasacion == muy_caro & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Precio_tasacion = muy_mala;
  if(Precio_tasacion == muy_caro & Perfil == Hombre_soltero) -> Valoracion_Precio_tasacion = muy_mala;
  if(Precio_tasacion == muy_caro & Perfil == Mujer_soltera) -> Valoracion_Precio_tasacion = muy_mala;
 }
rulebase Inferencia_Precio_salida (Precio Precio_salida, Perfil Perfil : Valoracion Valoracion_Precio_salida)  {
  if(Precio_salida == barato & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Precio_salida = mala;
  if(Precio_salida == barato & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Precio_salida = mala;
  if(Precio_salida == barato & Perfil == Hombre_soltero) -> Valoracion_Precio_salida = muy_mala;
  if(Precio_salida == barato & Perfil == Mujer_soltera) -> Valoracion_Precio_salida = muy_buena;
  if(Precio_salida == poco_barato & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Precio_salida = regular;
  if(Precio_salida == poco_barato & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Precio_salida = regular;
  if(Precio_salida == poco_barato & Perfil == Hombre_soltero) -> Valoracion_Precio_salida = regular;
  if(Precio_salida == poco_barato & Perfil == Mujer_soltera) -> Valoracion_Precio_salida = buena;
  if(Precio_salida == normal & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Precio_salida = muy_buena;
  if(Precio_salida == normal & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Precio_salida = buena;
  if(Precio_salida == normal & Perfil == Hombre_soltero) -> Valoracion_Precio_salida = muy_buena;
  if(Precio_salida == normal & Perfil == Mujer_soltera) -> Valoracion_Precio_salida = regular;
  if(Precio_salida == caro & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Precio_salida = regular;
  if(Precio_salida == caro & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Precio_salida = regular;
  if(Precio_salida == caro & Perfil == Hombre_soltero) -> Valoracion_Precio_salida = regular;
  if(Precio_salida == caro & Perfil == Mujer_soltera) -> Valoracion_Precio_salida = muy_mala;
  if(Precio_salida == muy_caro & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Precio_salida = regular;
  if(Precio_salida == muy_caro & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Precio_salida = regular;
  if(Precio_salida == muy_caro & Perfil == Hombre_soltero) -> Valoracion_Precio_salida = muy_mala;
  if(Precio_salida == muy_caro & Perfil == Mujer_soltera) -> Valoracion_Precio_salida = muy_mala;
 }
rulebase Inferencia_Precio_venta (Precio Precio_venta, Perfil Perfil : Valoracion Valoracion_Precio_venta)  {
  if(Precio_venta == barato & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Precio_venta = muy_buena;
  if(Precio_venta == barato & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Precio_venta = muy_buena;
  if(Precio_venta == barato & Perfil == Hombre_soltero) -> Valoracion_Precio_venta = muy_buena;
  if(Precio_venta == barato & Perfil == Mujer_soltera) -> Valoracion_Precio_venta = muy_buena;
  if(Precio_venta == poco_barato & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Precio_venta = buena;
  if(Precio_venta == poco_barato & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Precio_venta = buena;
  if(Precio_venta == poco_barato & Perfil == Hombre_soltero) -> Valoracion_Precio_venta = buena;
  if(Precio_venta == poco_barato & Perfil == Mujer_soltera) -> Valoracion_Precio_venta = buena;
  if(Precio_venta == normal & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Precio_venta = regular;
  if(Precio_venta == normal & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Precio_venta = regular;
  if(Precio_venta == normal & Perfil == Hombre_soltero) -> Valoracion_Precio_venta = regular;
  if(Precio_venta == normal & Perfil == Mujer_soltera) -> Valoracion_Precio_venta = regular;
  if(Precio_venta == caro & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Precio_venta = regular;
  if(Precio_venta == caro & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Precio_venta = regular;
  if(Precio_venta == caro & Perfil == Hombre_soltero) -> Valoracion_Precio_venta = regular;
  if(Precio_venta == caro & Perfil == Mujer_soltera) -> Valoracion_Precio_venta = mala;
  if(Precio_venta == muy_caro & Perfil == Pareja_joven_sin_hijos) -> Valoracion_Precio_venta = muy_mala;
  if(Precio_venta == muy_caro & Perfil == Matrimonio_2_3_hijos) -> Valoracion_Precio_venta = muy_mala;
  if(Precio_venta == muy_caro & Perfil == Hombre_soltero) -> Valoracion_Precio_venta = muy_mala;
  if(Precio_venta == muy_caro & Perfil == Mujer_soltera) -> Valoracion_Precio_venta = muy_mala;
 }

system (TipoInmueble Tipo_inmueble, Valoracion Luminosidad, Orientacion Orientacion, Valoracion Representatividad, Valoracion Estado_del_portal, Valoracion Fachada, Valoracion Vistas, Numero Numero_habitaciones, Numero Numero_banos, Antiguedad Antiguedad, Valoracion Altura, Booleano Ascensor, Numero Garaje, Valoracion Estado_general, Valoracion Zonas_comunes, Valoracion Zona_subzona, Metros Metros_construidos, Metros Metros_habitables, Precio Precio_tasacion, Precio Precio_salida, Precio Precio_venta, Perfil Perfil : Valoracion Valoracion_Tipo_inmueble, Valoracion Valoracion_Luminosidad, Valoracion Valoracion_Orientacion, Valoracion Valoracion_Representatividad, Valoracion Valoracion_Estado_del_portal, Valoracion Valoracion_Fachada, Valoracion Valoracion_Vistas, Valoracion Valoracion_Numero_habitaciones, Valoracion Valoracion_Numero_banos, Valoracion Valoracion_Antiguedad, Valoracion Valoracion_Altura, Valoracion Valoracion_Ascensor, Valoracion Valoracion_Garaje, Valoracion Valoracion_Estado_general, Valoracion Valoracion_Zonas_comunes, Valoracion Valoracion_Zona_subzona, Valoracion Valoracion_Metros_construidos, Valoracion Valoracion_Metros_habitables, Valoracion Valoracion_Precio_tasacion, Valoracion Valoracion_Precio_salida, Valoracion Valoracion_Precio_venta) {
  Inferencia_Tipo_inmueble(Tipo_inmueble, Perfil : Valoracion_Tipo_inmueble);
  Inferencia_Luminosidad(Luminosidad, Perfil : Valoracion_Luminosidad);
  Inferencia_Orientacion(Orientacion, Perfil : Valoracion_Orientacion);
  Inferencia_Representatividad(Representatividad, Perfil : Valoracion_Representatividad);
  Inferencia_Estado_del_portal(Estado_del_portal, Perfil : Valoracion_Estado_del_portal);
  Inferencia_Fachada(Fachada, Perfil : Valoracion_Fachada);
  Inferencia_Vistas(Vistas, Perfil : Valoracion_Vistas);
  Inferencia_Numero_habitaciones(Numero_habitaciones, Perfil : Valoracion_Numero_habitaciones);
  Inferencia_Numero_banos(Numero_banos, Perfil : Valoracion_Numero_banos);
  Inferencia_Antiguedad(Antiguedad, Perfil : Valoracion_Antiguedad);
  Inferencia_Altura(Altura, Perfil : Valoracion_Altura);
  Inferencia_Ascensor(Ascensor, Perfil : Valoracion_Ascensor);
  Inferencia_Garaje(Garaje, Perfil : Valoracion_Garaje);
  Inferencia_Estado_general(Estado_general, Perfil : Valoracion_Estado_general);
  Inferencia_Zonas_comunes(Zonas_comunes, Perfil : Valoracion_Zonas_comunes);
  Inferencia_Zona_subzona(Zona_subzona, Perfil : Valoracion_Zona_subzona);
  Inferencia_Metros_construidos(Metros_construidos, Perfil : Valoracion_Metros_construidos);
  Inferencia_Metros_habitables(Metros_habitables, Perfil : Valoracion_Metros_habitables);
  Inferencia_Precio_tasacion(Precio_tasacion, Perfil : Valoracion_Precio_tasacion);
  Inferencia_Precio_salida(Precio_salida, Perfil : Valoracion_Precio_salida);
  Inferencia_Precio_venta(Precio_venta, Perfil : Valoracion_Precio_venta);
 }
