log4j.rootCategory=DEBUG, Default
log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.file=inmorate.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=[%d]%-5p|%C.%M| %m%n
log4j.appender.Default.append=true
